<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.camille.myhyundai.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/btnparkingmeternormal"
        android:layout_marginRight="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginEnd="14dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/imageButton40"
        android:layout_below="@+id/imageButton36"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton33"
        app:layout_constraintRight_toRightOf="@+id/imageButton33"
        app:layout_constraintTop_toBottomOf="@+id/imageButton32"
        app:srcCompat="@mipmap/btnlightsnormal" />


    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/imageButton38"
        android:layout_below="@+id/imageButton34"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageButton36"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintLeft_toRightOf="@+id/imageButton36"
        app:layout_constraintRight_toLeftOf="@+id/imageButton32"
        app:srcCompat="@mipmap/btnlocknormal" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton33"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/imageButton32"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButton32"
        app:layout_constraintTop_toTopOf="@+id/imageButton32"
        app:srcCompat="@mipmap/btnunlocknormal"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/imageButton35"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="134dp"
        android:layout_y="313dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:srcCompat="@mipmap/btnvehiclestatusnormal"
        app:layout_constraintHorizontal_bias="0.498" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignStart="@+id/imageButton37"
        android:layout_below="@+id/imageButton39"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintLeft_toRightOf="@+id/imageButton11"
        app:layout_constraintRight_toRightOf="@+id/imageButton11"
        app:srcCompat="@mipmap/btnmapnormal"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
        android:layout_marginBottom="0dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton37"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/imageButton38"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintLeft_toRightOf="@+id/imageButton32"
        app:layout_constraintRight_toRightOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton32"
        app:srcCompat="@mipmap/btnhornlightsnormal" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton35"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/imageButton34"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageButton35"
        app:layout_constraintLeft_toRightOf="@+id/imageButton32"
        app:layout_constraintRight_toLeftOf="@+id/imageButton35"
        app:layout_constraintTop_toTopOf="@+id/imageButton33"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/btnstopnormal" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_below="@+id/imageButton39"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintLeft_toRightOf="@+id/imageButton2"
        app:layout_constraintRight_toLeftOf="@+id/imageButton11"
        app:srcCompat="@mipmap/btnhomenormal"
        app:layout_constraintTop_toTopOf="@+id/imageButton40"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageButton33"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageButton33"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton32"
        app:layout_constraintLeft_toRightOf="@+id/imageButton32"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton32"
        app:srcCompat="@mipmap/btnstartnormal" />

    <ImageButton
        android:id="@+id/imageButton40"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_below="@+id/imageButton38"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/imageButton32"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton2"
        app:layout_constraintRight_toLeftOf="@+id/imageButton2"
        app:srcCompat="@mipmap/btncarcarenormal"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="413dp"
        android:layout_height="40dp"
        android:background="#FF00539B"
        android:gravity="center_vertical"
        android:text="     2016 SONATA"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:text="MEDO DOME"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton32"
        app:layout_constraintRight_toRightOf="@+id/imageButton32"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="0.6"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="51dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="set"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/imageButton14"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton14"
        app:layout_constraintTop_toTopOf="@+id/imageButton3"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.48"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Car Care"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton40"
        app:layout_constraintRight_toRightOf="@+id/imageButton40"
        app:layout_constraintTop_toBottomOf="@+id/imageButton40"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton5"
        app:layout_constraintRight_toRightOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Map"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintLeft_toRightOf="@+id/imageButton11"
        app:layout_constraintRight_toRightOf="@+id/imageButton11"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="437dp"
        android:layout_height="50dp"
        android:background="#FF00539B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.423" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="29dp"
        app:srcCompat="@mipmap/icmyhyundai"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="45dp"
        app:srcCompat="@mipmap/icmenu"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.666"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton36" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/imageButton14"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icremotehistory"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton14"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ffffffff"
        android:queryHint="@string/searchview"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton36"
        app:layout_constraintRight_toRightOf="@+id/imageButton35"
        app:layout_constraintHorizontal_bias="0.49"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton14" />

</android.support.constraint.ConstraintLayout>
